version: '1.0.0-dev.{build}'

shallow_clone: true

build: on

os:
  - Visual Studio 2015

install:
  - echo "Install"

build_script:
- echo "Build"

artifacts:
  - path: 1.0.0-dev.{build}.zip
    name: MyApp


